# Database Credentials
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Database Connection Info
DB_HOSTNAME=127.0.0.1
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

# Declare the Concrete environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"
